Mongodb_URL = mongodb+srv://snehajain0822_db_user:iRi62XG2eHUKmAkF@cluster0.xoetjam.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0


PORT = 5000

JWT_SECRET = myScretKey12345

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dx6sfv0ay
CLOUDINARY_API_KEY = 459641555773352
CLOUDINARY_SECRET_KEY = TJ9aUIm4aAklkjmA73fGOPjSMgs